artifact_path: /home/jovyan/work/mlruns/1/models/m-a09b788c135046f084ae58ff0c137c08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 3.6.0
model_id: m-a09b788c135046f084ae58ff0c137c08
model_size_bytes: 713
model_uuid: m-a09b788c135046f084ae58ff0c137c08
prompts: null
run_id: 3c8a792a4d0c4384b7870386ef226f64
utc_time_created: '2025-12-03 22:34:36.730042'
