artifact_path: /home/jovyan/work/mlruns/1/models/m-2eaf1171496d41ccacfe8eb9ae93b242/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 3.6.0
model_id: m-2eaf1171496d41ccacfe8eb9ae93b242
model_size_bytes: 713
model_uuid: m-2eaf1171496d41ccacfe8eb9ae93b242
prompts: null
run_id: fe93dd213a924d33800f646ce3db4659
utc_time_created: '2025-12-03 23:01:44.956122'
