artifact_path: /home/jovyan/work/mlruns/1/models/m-7f5c0e4090bd41c582d3ec7e8ccbbd0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 3.6.0
model_id: m-7f5c0e4090bd41c582d3ec7e8ccbbd0f
model_size_bytes: 713
model_uuid: m-7f5c0e4090bd41c582d3ec7e8ccbbd0f
prompts: null
run_id: 75930b8ada5b445dbe7eca6a19da15e4
utc_time_created: '2025-12-03 22:52:21.843736'
