artifact_path: /home/jovyan/work/mlruns/1/models/m-fa9c6bdca4c749a0a70f8c554c59fb12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 3.6.0
model_id: m-fa9c6bdca4c749a0a70f8c554c59fb12
model_size_bytes: 713
model_uuid: m-fa9c6bdca4c749a0a70f8c554c59fb12
prompts: null
run_id: a7c6698b2eb7428bb9bbcf9b9c119137
utc_time_created: '2025-12-03 23:20:13.403579'
