artifact_path: /home/jovyan/work/mlruns/1/models/m-6d08553ebc2b415c8f54c8c83c9bf77e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 3.6.0
model_id: m-6d08553ebc2b415c8f54c8c83c9bf77e
model_size_bytes: 713
model_uuid: m-6d08553ebc2b415c8f54c8c83c9bf77e
prompts: null
run_id: 772a4d380de14b8bbd24a11277959a51
utc_time_created: '2025-12-03 23:34:54.532564'
